POST https://westus.api.cognitive.microsoft.com/sts/v1.0/issueToken
Ocp-Apim-Subscription-Key: <key>

###

POST https://westus.tts.speech.microsoft.com/cognitiveservices/v1
Content-Type: application/ssml+xml
X-Microsoft-OutputFormat: audio-24khz-96kbitrate-mono-mp3
User-Agent: Say-Bot
Authorization: <authkey>

<speak version='1.0' xmlns="http://www.w3.org/2001/10/synthesis" xml:lang='en-US'>
<voice  name='Microsoft Server Speech Text to Speech Voice (en-US, JessaRUS)'>
Hello, world!
</voice> </speak>

###
